# HelloCat

./: .gitignore  build.gradle
app/: build.gradle
app/src.main.java/com/aserbao/aserbaosandroid/functions/database/greenDao/db/: BreedDao.java  DaoMaster.java  DaoSession.java
app/src/androidTest/java/com/example/hellocat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/sky/downloader/greendao/: BreedDao.java  BreedImageDao.java  CategoriesDao.java  DaoMaster.java  DaoSession.java  FavouriteCatsDao.java
app/src/main/java/com/example/hellocat/: BaseApplication.java  BaseFragment.java  Breed.java  BreedAdapter.java  BreedFragment.java  BreedImage.java  BreedWikiActivity.java  Cantranct.java  CatModel.java  Contract.java  Contract2.java  DBHelper.java  MainActivity.java  MvpPresenter.java  RemoteService.java
app/src/main/java/com/example/hellocat/Model/: WikiModel.java
app/src/main/java/com/example/hellocat/ViewModel/: WikiViewModel.java
app/src/main/java/com/example/hellocat/adapter/: BreedAdapter.java  CategoriesAdapter.java  FavouriteAdapter.java
app/src/main/java/com/example/hellocat/bean/: Breed.java  BreedImage.java  Categories.java  FavouriteCats.java  User.java
app/src/main/java/com/example/hellocat/contract/: MvpContract.java  MvvmContract.java
app/src/main/java/com/example/hellocat/fragment/: BaseFragment.java  BreedFragment.java  CategoriesFragment.java  FavouriteFragment.java
app/src/main/java/com/example/hellocat/model/: CatModel.java  CategoriesModel.java  FavouriteModel.java  WikiModel.java
app/src/main/java/com/example/hellocat/network/: NetworkHelper.java  RemoteService.java
app/src/main/java/com/example/hellocat/presenter/: BreedPresenter.java  FavouritePresenter.java
app/src/main/java/com/example/hellocat/viewModel/: WikiViewModel.java
app/src/main/res/layout/: activity_breed_wiki.xml  activity_breedwiki.xml  activity_main.xml  fragment_categories.xml  fragment_favourite.xml  item_breed.xml  item_categories.xml  item_favourite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hellocat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
